.slide
    padding: 5%
    min-height: 100
    color: '#fff'

.slide1
    background-color: #FEA900

.slide2
    background-color: #B3DC4A

.slide3
    background-color: #6AC0FF

.tabs
    background-color: #FFFFFF
